{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "lldb: デバッグ実行",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "g++ ビルド",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "env": {
                "UBSAN_OPTIONS": "abort_on_error=1:print_stacktrace=1"
            },
            "stdio": [
                "${fileDirname}/input.txt",
                null,
                null
            ],
            "cwd": "${fileDirname}"
        }
    ]
}
