{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ ビルド",
            "type": "shell",
            "command": "touch \"${fileDirname}/input.txt\" && /usr/local/bin/g++ -std=c++23 -g -Wall -Wextra -Wshadow -DLOCAL -D_GLIBCXX_DEBUG -I/Users/sagarayuto/kyopro -I/Users/sagarayuto/kyopro/vendor/ac-library \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}.out\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "複数テスト実行",
            "type": "shell",
            "command": "\"${workspaceFolder}/stest\" \"${file}\"",
            "group": "test",
            "problemMatcher": []
        }
    ]
}
